■ = player1のマス
□ = player2のマス

□ □ □ □ □ □ □ □ □
□ ■ □ □ □ □ □ □ □ => 1
...
□ ■ ■ ■ ■ □ □ □ □ => 4
□ □ □ □ □ □ □ □ □
□ ■ ■ ■ ■ ■ □ □ □ => 5 + 5 = 10
□ □ □ □ □ □ □ □ □    5 * 2 = 10
□ ■ ■ ■ ■ ■ ■ □ □ => 6 + 5 * 2 = 16
□ □ □ □ □ □ □ □ □        6 * 3 = 18
□ ■ ■ ■ ■ ■ ■ ■ □ => 7 + 5 * 3 = 22
□ □ □ □ □ □ □ □ □        7 * 4 = 28
□ ■ ■ ■ ■ ■ ■ ■ ■ => 8 + 5 * 4 = 28
□ □ □ □ □ □ □ □ □        8 * 5 = 40
-------------------------------------------
(ex1)
□ □ □ □ □ □ □ □ □
□ □ □ ■ □ □ □ □ □
□ ■ ■ ■ ■ ■ □ □ □
□ □ □ ■ □ □ □ □ □
□ □ □ ■ □ □ □ □ □
□ □ □ ■ □ □ □ □ □ => 9 + 5 * 2 = 19
□ □ □ □ □ □ □ □ □        9 * 3 = 27
------------------------------------------
(ex2)
□ □ □ □ □ □ □ □ □
□ □ □ ■ □ □ □ □ □
□ ■ ■ ■ ■ ■ ■ □ □
□ □ □ ■ □ □ □ □ □
□ □ □ ■ □ □ □ □ □
□ □ □ ■ □ □ □ □ □ => 10 + 5 * 3 = 25
□ □ □ □ □ □ □ □ □        10 * 4 = 40
----------------------------------------------

6 * 8 = 48 マス
■ ■ ■ ■ ■ ■ ■ ■
■ ■ ■ ■ ■ ■ ■ ■
■ ■ ■ ■ ■ ■ ■ ■
■ ■ ■ ■ ■ ■ ■ ■
■ ■ ■ ■ ■ ■ ■ ■
■ ■ ■ ■ ■ ■ ■ ■
=> 48 + 5 * 2 * 8 (raw) + 5 * 4 * 6 (cole) = 248
      48 + 5 * (2 * 8 + 4 * 6 + 2 * 4 * 2) = 328 (斜あり) 


統計
BINGO
上下左右
全方向